# samplePrj

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/myProg/: Abon.java  AbonDao.java  AbonDaoImpl.java  AbonWriteToFileCallbackHandler.java  AppConfig.java  Calc.java  DataBaseConfig.java  DataSourceConfig.java  JdbcStream.java  Person.java  Program.java  RestInitializer.java  SelectAbonById.java  StreamingStatementCreator.java
src/main/java/myProg/config/: AppConfig.java  CsvConfig.java  DataBaseConfig.java  DispatcherInitializer.java  Firebird3CustomDialect.java  NoProfilesEnabled.java  NoProfilesEnabledCondition.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/myProg/config/security/: AccessDeniedLoggingAspect.java  CopyBasedUserCacheDecorator.java  LoggingAccessDeniedHandlerDecorator.java  SecurityConfig.java  SecurityWebInitializer.java  TransactionalJdbcTokenRepository.java
src/main/java/myProg/config/security/aspect/: AccessDeniedLoggingAspect.java
src/main/java/myProg/controllers/: AbonController.java  AbonNotFoundException.java  RegionController.java
src/main/java/myProg/conversion/: DateFormatter.java  RegionFormatter.java
src/main/java/myProg/csv/: AbonEntry.java  AbonReader.java  Address.java
src/main/java/myProg/csv/dto/: Address.java  CityWithType.java  StreetWithType.java
src/main/java/myProg/csv/entries/: AbonEntry.java  DeptEntry.java  OrgEntry.java
src/main/java/myProg/csv/processors/: AbonEntryProcessor.java  CityWithType.java  DeptEntryProcessor.java  EntryProcessor.java  OrgEntryProcessor.java  StreetWithType.java
src/main/java/myProg/csv/readers/: AbonLoader.java  AbonReader.java  RecordLoader.java  RecordReader.java
src/main/java/myProg/dao/: AbonDao.java  AbonDaoImpl.java  AbonDaoImplOld.java  CityDao.java  CityTypeDao.java  MyJpaRepository.java  MyJpaRepositoryImpl.java  RegionDao.java  SecurUserDao.java  StreetDao.java  StreetTypeDao.java
src/main/java/myProg/domain/: Abon.java  City.java  CityType.java  Region.java  SecurRole.java  SecurUser.java  SecurUserRoles.java  Street.java  StreetType.java
src/main/java/myProg/dto/: Abon.java  AbonDto.java  Address.java  CityWithType.java  RegionDto.java  StreetWithType.java
src/main/java/myProg/dto/mapper/: RegionDtoMapper.java
src/main/java/myProg/jpa/: AbonEntity.java  NewTableEntity.java
src/main/java/myProg/jpa/entity/: AbonEntity.java
src/main/java/myProg/services/: AbonService.java  AbonServiceImpl.java  CityService.java  CityServiceImpl.java  CityTypeService.java  CityTypeServiceImpl.java  RegionService.java  RegionServiceImpl.java  SecurUserService.java
src/main/java/myProg/springMvc/: AbstractBaseDAO.java  AbstractModel.java  BaseDAO.java  EntityManagerAware.java  Model.java  Person.java  PersonDAO.java  PersonDAOImpl.java  PersonDTO.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: Messages.properties  Messages_ru.properties  hibernate.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/templates/: login.html  regionmng.html  secur.html
src/main/webapp/WEB-INF/templates/error/: access-denied.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/css/: login.css  stsm.css
src/test/java/myProg/: CalcTest.java  CalcTest2.java  CalcTest3.java
src/test/java/myProg/config/: DbUnitConfig.java  Firebird3DataTypeFactory.java
src/test/java/myProg/controllers/: AbonControllerTest.java
src/test/java/myProg/csv/: AbonReaderTest.java
src/test/java/myProg/csv/processors/: AbonEntryProcessorTest.java
src/test/java/myProg/csv/readers/: AbonLoaderTest.java  AbonReaderTest.java
src/test/java/myProg/dao/: AbonDaoTest.java
src/test/java/myProg/dto/mapper/: RegionDtoMapperTest.java
src/test/java/myProg/services/: AbonServiceImplTest.java  SecurUserServiceTest.java
src/test/java/myProg/web/: WebSecurityTest.java
src/test/resources/: jdbc-test.properties  logback-test.xml
src/test/resources/db/: abon_testdata.xml
web/: index.jsp
