jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql://localhost:3050/d:\\DB\\FB_BASES.FDB
jdbc.username=SYSDBA
jdbc.password=masterkey

#If not specified, connections will be validation by the isValid() method.
#jdbc.validationQuery=select 1 from rdb$database

jdbc.validationInterval=30000

jndi.DB.url=java:comp/env/jdbc/AbonDB

