jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql://localhost:3050/d:\\DB\\FB_BASES.FDB
jdbc.username=SYSDBA
jdbc.password=masterkey
jdbc.validationQuery=select 1 from rdb$database

jndi.DB.url=java:comp/env/jdbc/AbonDB

